$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
$color-light: #f7f7f7f7

$box-shadow: 0 .4rem .4rem 0 rgba(0, 0, 0, 0.10)

@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

    

*, ::after, ::before 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: $color-light

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0%, rgba($color-black, 0.70) 100%), url(../img/header-bg.jpg) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
.title-first
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 1.7s 1s ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s 1s ease
        backface-visibility: hidden
        margin-bottom: 5rem

.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s 
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.4)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        z-index: -1
        transition: all .4s 
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(2rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-2rem)

    100%
        opacity: 1
        transform: translateX(0)

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0)