//Это компонент кнопки
.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all .3s 
        position: relative
        font-size: $font-size-paragraph-h3
        border: none
        cursor: pointer
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.4)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        z-index: -1
        transition: all .4s 
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background-color: $color-brown-dark
        color: $color-white
    &:hover

    &::after
        background-color: $color-brown-dark