body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: leftToRight 1.7s 1s ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: rightToLeft 1.7s 1s ease
        backface-visibility: hidden
        margin-bottom: 5rem

.title-secondary
    text-align: center
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0%, rgba($color-brown-dark, 0.70) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s ease 0s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2